<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebDrivers\Firefox\" />
    <Folder Include="WebDrivers\Edge\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFramework.Core\TestFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebDrivers\Chrome\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
