# CSharpTestAutomationFramework

./: README.md  TestFramework.sln
ApiTestFramework/: ApiTestFramework.csproj  testhost.dll.config
ApiTestFramework/Models/: AddUserReponse.cs  AddUserRequest.cs  GetUserReponse.cs
ApiTestFramework/Tests/: APITest.cs
TestFramework/: TestFramework.csproj  testhost.dll.config
TestFramework.Core/: TestFramework.Core.csproj
TestFramework.Core/Consts/: TestData.cs
TestFramework.Core/Helpers/: BrowserHelper.cs  ConfiguationHelper.cs  WaitHelper.cs
TestFramework.Core/Helpers/Report/: ExtentReportHelper.cs
TestFramework.Core/Interfaces/: IReport.cs
TestFramework.Models/: UserModel.cs
TestFramework.WebDriver/: TestFramework.WebDriver.csproj  WebDriverFactory.cs
TestFramework.WebDriver/Enums/: BrowserType.cs
TestFramework.WebDriver/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
TestFramework/Consts/: PageData.cs
TestFramework/Helpers/Attributes/: CustomTestMethodAttribute.cs
TestFramework/Pages/: BasePage.cs  LoginPage.cs  MainPage.cs
TestFramework/Pages/Admin/: LanguagePackagePage.cs  UserManagementPage.cs
TestFramework/Pages/PIM/: AddUserPage.cs  EmployeeListPage.cs
TestFramework/Tests/: BaseTest.cs
TestFramework/Tests/Admin/: LanguagePackageTest.cs  UserManagementTest.cs
TestFramework/Tests/Login/: LoginTest.cs
TestFramework/Tests/PIM/: AddEmployeeTest.cs
